<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>СЕРГЕЙ</Machine>
    <WindowsUser>Sergey</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6c0ae35d-8d63-494f-8957-b4a077a4fe1b</PackageIdentityName>
    <PackageIdentityPublisher>CN=9C8BC9C4-E4C2-482B-8669-48D8371BA882</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Работа\C# Proj\ASU-KV-001\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Работа\C# Proj\ASU-KV-001\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E6146B16916AFC4CFF8CC1744B62A34CC458EC33CAEF7412ABC5967C2D1AF5D9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2742F410823B.40196E1CC90A3_1.1.4.0_x86__9jbtjn1f8fk2j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2742F410823B.40196E1CC90A3_9jbtjn1f8fk2j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2742F410823B.40196E1CC90A3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=9C8BC9C4-E4C2-482B-8669-48D8371BA882</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.4.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Работа\C# Proj\ASU-KV-001\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-17T11:04:26.802</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\bin\x86\Debug\ASU-KV-001.exe">
      <PackagePath>entrypoint\ASU-KV-001.exe</PackagePath>
      <Modified>2018-12-17T11:04:20.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergey\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.2\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-31T08:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergey\.nuget\packages\sqlite-net-pcl\1.5.231\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2018-09-10T17:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergey\.nuget\packages\sqlitepclraw.bundle_green\1.1.11\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2018-05-02T08:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergey\.nuget\packages\sqlitepclraw.bundle_green\1.1.11\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2018-05-02T08:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergey\.nuget\packages\sqlitepclraw.core\1.1.11\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2018-05-02T08:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergey\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.11\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T08:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergey\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.11\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T08:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\background_ud.jpg">
      <PackagePath>Assets\background_ud.jpg</PackagePath>
      <Modified>2018-10-16T09:17:43.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\out_off.jpg">
      <PackagePath>Assets\out_off.jpg</PackagePath>
      <Modified>2018-10-16T09:17:43.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\out_on.jpg">
      <PackagePath>Assets\out_on.jpg</PackagePath>
      <Modified>2018-10-16T09:17:43.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\recept1_back.jpg">
      <PackagePath>Assets\recept1_back.jpg</PackagePath>
      <Modified>2018-10-16T09:17:43.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\back_right.png">
      <PackagePath>Assets\back_right.png</PackagePath>
      <Modified>2018-10-16T09:17:43.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\monitor_win.png">
      <PackagePath>Assets\monitor_win.png</PackagePath>
      <Modified>2018-10-16T09:17:43.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\pencil_dose.png">
      <PackagePath>Assets\pencil_dose.png</PackagePath>
      <Modified>2018-10-16T09:17:43.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Иконки и кнопки\архив.png">
      <PackagePath>Assets\Иконки и кнопки\архив.png</PackagePath>
      <Modified>2018-10-16T09:17:43.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Иконки и кнопки\карандаш.png">
      <PackagePath>Assets\Иконки и кнопки\карандаш.png</PackagePath>
      <Modified>2018-10-16T09:17:43.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Иконки и кнопки\монитор.png">
      <PackagePath>Assets\Иконки и кнопки\монитор.png</PackagePath>
      <Modified>2018-10-16T09:17:43.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Иконки и кнопки\настройка программы.png">
      <PackagePath>Assets\Иконки и кнопки\настройка программы.png</PackagePath>
      <Modified>2018-10-16T09:17:43.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Иконки и кнопки\параметры прибора.png">
      <PackagePath>Assets\Иконки и кнопки\параметры прибора.png</PackagePath>
      <Modified>2018-10-16T09:17:43.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-10-16T09:17:43.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-16T09:17:43.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-10-16T09:17:43.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\bin\x86\Debug\ASU-KV-001.xr.xml">
      <PackagePath>ASU-KV-001.xr.xml</PackagePath>
      <Modified>2018-11-14T11:44:57.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-12-17T11:04:19.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\bin\x86\Debug\Input_Num_Dialog.xbf">
      <PackagePath>Input_Num_Dialog.xbf</PackagePath>
      <Modified>2018-12-17T11:04:19.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-12-17T11:04:19.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-11-10T15:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-12-17T11:04:23.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\C# Proj\ASU-KV-001\bin\x86\Debug\Core\ASU-KV-001.exe">
      <PackagePath>ASU-KV-001.exe</PackagePath>
      <Modified>2018-12-17T11:04:26.788</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Sergey\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sergey\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sergey\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sergey\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sergey\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sergey\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sergey\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sergey\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sergey\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sergey\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sergey\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sergey\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>