<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>СЕРГЕЙ</Machine>
    <WindowsUser>Sergey</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>54fa2b45-b04f-4b40-809b-7556c7ed473f</PackageIdentityName>
    <PackageIdentityPublisher>CN=MSFT</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>5A39E0F601A9EF80BEB292E0A1FE313B436E60B8EED891FBF08FDD5FFAF7D6EA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Termial-KV-001_1.0.0.0_arm__1w720vyc4ccym</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Termial-KV-001_1w720vyc4ccym!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Termial-KV-001</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MSFT</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-28T12:07:58.656</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\background_ud.jpg">
      <PackagePath>Assets\background_ud.jpg</PackagePath>
      <Modified>2016-06-27T09:35:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\back_right.png">
      <PackagePath>Assets\back_right.png</PackagePath>
      <Modified>2016-07-02T12:48:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Icons\ico_kv.png">
      <PackagePath>Assets\Icons\ico_kv.png</PackagePath>
      <Modified>2016-07-04T11:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Icons\ico_par.png">
      <PackagePath>Assets\Icons\ico_par.png</PackagePath>
      <Modified>2016-07-04T10:47:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Icons\ico_setup.png">
      <PackagePath>Assets\Icons\ico_setup.png</PackagePath>
      <Modified>2016-06-28T10:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-03T15:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\monitor_win.png">
      <PackagePath>Assets\monitor_win.png</PackagePath>
      <Modified>2016-06-27T10:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\out_off.jpg">
      <PackagePath>Assets\out_off.jpg</PackagePath>
      <Modified>2016-06-27T12:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\out_on.jpg">
      <PackagePath>Assets\out_on.jpg</PackagePath>
      <Modified>2016-06-27T12:30:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\pencil_dose.png">
      <PackagePath>Assets\pencil_dose.png</PackagePath>
      <Modified>2016-06-27T12:55:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\recept1_back.jpg">
      <PackagePath>Assets\recept1_back.jpg</PackagePath>
      <Modified>2016-06-27T12:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T15:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T15:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T15:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T15:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T15:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T15:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T19:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-28T12:07:06.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2017-12-14T09:49:07.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Terminal-KV-001.dll">
      <PackagePath>Terminal-KV-001.dll</PackagePath>
      <Modified>2017-12-28T12:07:58.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Terminal-KV-001.exe">
      <PackagePath>Terminal-KV-001.exe</PackagePath>
      <Modified>2017-12-28T12:07:58.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Terminal-KV-001.pdb">
      <PackagePath>Terminal-KV-001.pdb</PackagePath>
      <Modified>2017-12-28T12:07:58.521</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>