[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-ru"

[Files]
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\Upload\split.pri"			"resources.pri"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Properties\Default.rd.xml"			"Properties\Default.rd.xml"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\e_sqlite3.dll"			"e_sqlite3.dll"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\ASU-KV-001.xr.xml"			"ASU-KV-001.xr.xml"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Иконки и кнопки\параметры прибора.png"			"Assets\Иконки и кнопки\параметры прибора.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Иконки и кнопки\настройка программы.png"			"Assets\Иконки и кнопки\настройка программы.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Иконки и кнопки\монитор.png"			"Assets\Иконки и кнопки\монитор.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Иконки и кнопки\карандаш.png"			"Assets\Иконки и кнопки\карандаш.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Иконки и кнопки\архив.png"			"Assets\Иконки и кнопки\архив.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\recept1_back.jpg"			"Assets\recept1_back.jpg"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\pencil_dose.png"			"Assets\pencil_dose.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\out_on.jpg"			"Assets\out_on.jpg"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\out_off.jpg"			"Assets\out_off.jpg"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\monitor_win.png"			"Assets\monitor_win.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\back_right.png"			"Assets\back_right.png"
"D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\PackageUploadLayout\Assets\background_ud.jpg"			"Assets\background_ud.jpg"
