D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\bin\x86\Debug\resources.pri
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\bin\x86\Debug\AppxManifest.xml
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\bin\x86\Debug\Setup_ASU.build.appxrecipe
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\Setup_ASU.wapprojAssemblyReference.cache
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\Setup_ASU.wapproj.CoreCompileInputs.cache
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\priconfig.xml
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\priconfig.xml.intermediate
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\layout.resfiles
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\layout.resfiles.intermediate
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\resources.resfiles
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\resources.resfiles.intermediate
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\pri.resfiles
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\pri.resfiles.intermediate
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\qualifiers.txt
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\qualifiers.txt.intermediate
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\ProjectArchitectures.txt
D:\Работа\C# Proj\ASU-KV-001\Setup_ASU\obj\x86\Debug\Setup_ASU.wapproj.LastBuild.txt
