WinMetadata\Windows.winmd
Assets\back_right.png
Assets\background_ud.jpg
Assets\Icons\ico_kv.png
Assets\Icons\ico_par.png
Assets\Icons\ico_setup.png
Assets\LockScreenLogo.scale-200.png
Assets\monitor_win.png
Assets\out_off.jpg
Assets\out_on.jpg
Assets\pencil_dose.png
Assets\recept1_back.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Terminal-KV-001.xr.xml
Properties\Default.rd.xml
