D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\App.xbf
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\MainPage.xbf
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\Terminal-KV-001.xr.xml
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\Terminal-KV-001.exe
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\resources.pri
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\AppxManifest.xml
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Adapters.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\AssemblyInfo.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\background_ud.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\back_right.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\monitor_win.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\out_off.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\out_on.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\pencil_dose.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\recept1_back.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\StoreLogo.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\Иконки\ico_kv.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\Иконки\ico_par.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Assets\Иконки\ico_setup.png
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\ClrCompression.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Data.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Helpers.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\ImplTypes.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\PInvoke.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\resources.pri
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\SafeTypes.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\SharedStubs.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Terminal-KV-001.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Terminal-KV-001.exe
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Terminal-KV-001.ITFProxy.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ilc\Terminal-KV-001.xr.xml
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\Terminal-KV-001.build.appxrecipe
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\Microsoft.CSharp.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ComponentModel.DataAnnotations.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Core.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Net.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Numerics.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.Serialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ServiceModel.Web.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ServiceModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Windows.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Xml.Linq.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Xml.Serialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Xml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\mscorlib.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\Microsoft.VisualBasic.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\Microsoft.Win32.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.AppContext.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Collections.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Collections.Concurrent.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Collections.Immutable.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Collections.NonGeneric.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Collections.Specialized.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ComponentModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ComponentModel.Annotations.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ComponentModel.EventBasedAsync.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Data.Common.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Diagnostics.Contracts.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Diagnostics.Debug.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Diagnostics.StackTrace.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Diagnostics.Tools.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Diagnostics.Tracing.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Dynamic.Runtime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Globalization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Globalization.Calendars.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Globalization.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.IO.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.IO.Compression.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\ClrCompression.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.IO.Compression.ZipFile.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.IO.FileSystem.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.IO.FileSystem.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.IO.IsolatedStorage.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.IO.UnmanagedMemoryStream.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Linq.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Linq.Expressions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Linq.Parallel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Linq.Queryable.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Net.Http.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Net.Http.Rtc.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Net.NetworkInformation.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Net.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Net.Requests.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Net.Sockets.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Net.WebHeaderCollection.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Numerics.Vectors.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Numerics.Vectors.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ObjectModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Private.DataContractSerialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Private.Networking.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Private.ServiceModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Private.Uri.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Reflection.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Reflection.Context.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Reflection.DispatchProxy.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Reflection.Emit.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Reflection.Emit.ILGeneration.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Reflection.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Reflection.Metadata.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Reflection.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Reflection.TypeExtensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Resources.ResourceManager.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.Handles.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.InteropServices.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.Numerics.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.Serialization.Json.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.Serialization.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.Serialization.Xml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Security.Claims.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Security.Principal.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ServiceModel.Duplex.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ServiceModel.Http.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ServiceModel.NetTcp.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ServiceModel.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.ServiceModel.Security.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Text.Encoding.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Text.Encoding.CodePages.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Text.Encoding.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Text.RegularExpressions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Threading.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Threading.Overlapped.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Threading.Tasks.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Threading.Tasks.Dataflow.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Threading.Tasks.Parallel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Threading.Timer.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Xml.ReaderWriter.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Xml.XDocument.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Xml.XmlDocument.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\bin\ARM\Release\System.Xml.XmlSerializer.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\App.g.i.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\App.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\MainPage.g.i.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\MainPage.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\XamlTypeInfo.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\App.xaml
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\MainPage.xaml
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\App.xbf
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\MainPage.xbf
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\XamlSaveStateFile.xml
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\Terminal-KV-001.exe
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ResourceHandlingTask.state
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\Terminal-KV-001.csproj.GenerateResource.Cache
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\priconfig.xml
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\priconfig.xml.intermediate
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\layout.resfiles
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\layout.resfiles.intermediate
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\resources.resfiles
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\resources.resfiles.intermediate
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\pri.resfiles
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\pri.resfiles.intermediate
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\qualifiers.txt
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\qualifiers.txt.intermediate
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\MultipleQualifiersPerDimensionFound.txt
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ProjectArchitectures.txt
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Properties\Default.rd.xml
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Terminal-KV-001.xr.xml
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\AppxManifest.xml
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Terminal-KV-001.exe
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Core.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Net.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Numerics.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ServiceModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Windows.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Xml.Linq.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Xml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\mscorlib.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.AppContext.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Collections.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ComponentModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Data.Common.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Globalization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.IO.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.IO.Compression.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Linq.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Net.Http.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Net.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Net.Requests.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Net.Sockets.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ObjectModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Private.Networking.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Private.Uri.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Reflection.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Reflection.Context.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Security.Claims.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Security.Principal.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Text.Encoding.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Threading.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Threading.Timer.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\resources.pri
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\ClrCompression.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\background_ud.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\out_off.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\out_on.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\recept1_back.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\back_right.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\monitor_win.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\pencil_dose.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\Иконки\ico_kv.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\Иконки\ico_par.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\Иконки\ico_setup.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\SplashScreen.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\StoreLogo.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc.Terminal-KV-001.rsp
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.res
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\gkargs.rsp
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.Networking.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.closure.csv
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.csv
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.forwarders.csv
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.ilexe
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.ilexe.ILTransformTask.repro
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.McgInterop.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.McgInterop.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.metadata
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.reflectionlog.csv
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.res
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\MDIL\Terminal-KV-001.mdilexe
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\MDIL\Terminal-KV-001.mdilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\MDIL\Terminal-KV-001.rsp
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Native.res
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Native\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Terminal-KV-001.exe
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\rhbindargs.Terminal-KV-001.rsp
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\sgargs.rsp
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.ITFProxy.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\Adapters.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\AssemblyInfo.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\Data.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\Helpers.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\ImplTypes.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\PInvoke.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\SafeTypes.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\SharedStubs.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001\obj\ARM\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\App.g.i.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\App.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\MainPage.g.i.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\MainPage.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\App.xaml
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\MainPage.xaml
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\App.xbf
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\MainPage.xbf
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\Terminal-KV-001.exe
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\App.xbf
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\MainPage.xbf
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\Terminal-KV-001.xr.xml
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\Terminal-KV-001.exe
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\resources.pri
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\AppxManifest.xml
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Adapters.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\AssemblyInfo.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\background_ud.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\back_right.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Icons\ico_kv.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Icons\ico_par.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Icons\ico_setup.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\monitor_win.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\out_off.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\out_on.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\pencil_dose.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\recept1_back.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\StoreLogo.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\ClrCompression.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Data.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Helpers.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\ImplTypes.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\PInvoke.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\resources.pri
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\SafeTypes.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\SharedStubs.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Terminal-KV-001.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Terminal-KV-001.exe
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Terminal-KV-001.ITFProxy.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\Terminal-KV-001.xr.xml
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\Terminal-KV-001.build.appxrecipe
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\Microsoft.CSharp.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ComponentModel.DataAnnotations.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Core.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Net.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Numerics.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.Serialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ServiceModel.Web.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ServiceModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Windows.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Xml.Linq.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Xml.Serialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Xml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\mscorlib.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\Microsoft.VisualBasic.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\Microsoft.Win32.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.AppContext.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Collections.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Collections.Concurrent.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Collections.Immutable.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Collections.NonGeneric.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Collections.Specialized.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ComponentModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ComponentModel.Annotations.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ComponentModel.EventBasedAsync.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Data.Common.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Diagnostics.Contracts.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Diagnostics.Debug.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Diagnostics.StackTrace.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Diagnostics.Tools.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Diagnostics.Tracing.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Dynamic.Runtime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Globalization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Globalization.Calendars.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Globalization.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.IO.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.IO.Compression.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ClrCompression.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.IO.Compression.ZipFile.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.IO.FileSystem.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.IO.FileSystem.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.IO.IsolatedStorage.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.IO.UnmanagedMemoryStream.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Linq.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Linq.Expressions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Linq.Parallel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Linq.Queryable.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Net.Http.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Net.Http.Rtc.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Net.NetworkInformation.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Net.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Net.Requests.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Net.Sockets.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Net.WebHeaderCollection.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Numerics.Vectors.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Numerics.Vectors.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ObjectModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Private.DataContractSerialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Private.Networking.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Private.ServiceModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Private.Uri.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Reflection.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Reflection.Context.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Reflection.DispatchProxy.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Reflection.Emit.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Reflection.Emit.ILGeneration.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Reflection.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Reflection.Metadata.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Reflection.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Reflection.TypeExtensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Resources.ResourceManager.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.Handles.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.InteropServices.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.Numerics.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.Serialization.Json.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.Serialization.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.Serialization.Xml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Security.Claims.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Security.Principal.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ServiceModel.Duplex.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ServiceModel.Http.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ServiceModel.NetTcp.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ServiceModel.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.ServiceModel.Security.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Text.Encoding.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Text.Encoding.CodePages.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Text.Encoding.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Text.RegularExpressions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Threading.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Threading.Overlapped.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Threading.Tasks.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Threading.Tasks.Dataflow.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Threading.Tasks.Parallel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Threading.Timer.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Xml.ReaderWriter.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Xml.XDocument.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Xml.XmlDocument.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\System.Xml.XmlSerializer.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\XamlTypeInfo.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\XamlSaveStateFile.xml
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\Terminal-KV-001.csproj.CoreCompileInputs.cache
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ResourceHandlingTask.state
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\Terminal-KV-001.csproj.GenerateResource.Cache
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\priconfig.xml
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\priconfig.xml.intermediate
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\layout.resfiles
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\layout.resfiles.intermediate
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\resources.resfiles
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\resources.resfiles.intermediate
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\pri.resfiles
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\pri.resfiles.intermediate
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\qualifiers.txt
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\qualifiers.txt.intermediate
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\MultipleQualifiersPerDimensionFound.txt
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ProjectArchitectures.txt
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Properties\Default.rd.xml
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Terminal-KV-001.xr.xml
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\AppxManifest.xml
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Terminal-KV-001.exe
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Core.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Net.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Numerics.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ServiceModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Windows.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Xml.Linq.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Xml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\mscorlib.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.AppContext.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Collections.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ComponentModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Data.Common.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Globalization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.IO.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.IO.Compression.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Linq.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Net.Http.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Net.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Net.Requests.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Net.Sockets.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ObjectModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Private.Networking.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Private.Uri.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Reflection.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Reflection.Context.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Security.Claims.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Security.Principal.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Text.Encoding.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Threading.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Threading.Timer.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\resources.pri
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\ClrCompression.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\background_ud.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\out_off.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\out_on.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\recept1_back.jpg
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\back_right.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\monitor_win.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\pencil_dose.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\Icons\ico_kv.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\Icons\ico_par.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\Icons\ico_setup.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\SplashScreen.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\StoreLogo.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc.Terminal-KV-001.rsp
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.res
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\gkargs.rsp
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.Networking.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.closure.csv
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.csv
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.forwarders.csv
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.ilexe
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.ilexe.ILTransformTask.repro
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.McgInterop.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.McgInterop.ilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.metadata
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.reflectionlog.csv
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\Terminal-KV-001.res
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\MDIL\Terminal-KV-001.mdilexe
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\MDIL\Terminal-KV-001.mdilpdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\MDIL\Terminal-KV-001.rsp
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Native.res
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Native\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Terminal-KV-001.exe
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Terminal-KV-001.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\rhbindargs.Terminal-KV-001.rsp
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\sgargs.rsp
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.ITFProxy.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop.pdb
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\Adapters.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\AssemblyInfo.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\Data.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\Helpers.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\ImplTypes.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\PInvoke.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\SafeTypes.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\Terminal-KV-001.McgInterop\SharedStubs.g.cs
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\SQLite.Net.Platform.WinRT.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\SQLite.Net.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\SQLite.Net.Platform.WinRT.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\SQLite.Net.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\SQLite.Net.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\intermediate\ILTransformed\SQLite.Net.Platform.WinRT.ildll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\sqlite3.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\sqlite3.dll
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\App.xbf
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\bin\ARM\Release\ilc\MainPage.xbf
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\Terminal-KV-001.csprojAssemblyReference.cache
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\Terminal-KV-001.csproj.CopyComplete
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\App.xbf
D:\Работа\Raspberry\2017\Terminal-KV-001_2017\obj\ARM\Release\ilc\in\MainPage.xbf
