WinMetadata\Windows.winmd
Assets\back_right.png
Assets\background_ud.jpg
Assets\LockScreenLogo.scale-200.png
Assets\monitor_win.png
Assets\out_off.jpg
Assets\out_on.jpg
Assets\pencil_dose.png
Assets\recept1_back.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Иконки и кнопки\архив.png
Assets\Иконки и кнопки\карандаш.png
Assets\Иконки и кнопки\монитор.png
Assets\Иконки и кнопки\настройка программы.png
Assets\Иконки и кнопки\параметры прибора.png
App.xbf
Input_Num_Dialog.xbf
MainPage.xbf
Terminal-KV-001.xr.xml
Properties\Default.rd.xml
