D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\App.xbf
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\Input_Num_Dialog.xbf
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\MainPage.xbf
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ASU-KV-001.xr.xml
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ASU-KV-001.exe
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ASU-KV-001.pdb
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\resources.pri
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\AppxManifest.xml
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Adapters.g.cs
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\AssemblyInfo.g.cs
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\background_ud.jpg
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\back_right.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\monitor_win.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\out_off.jpg
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\out_on.jpg
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\pencil_dose.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\recept1_back.jpg
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\SmallTile.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\SmallTile.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Иконки и кнопки\архив.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Иконки и кнопки\карандаш.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Иконки и кнопки\монитор.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Иконки и кнопки\настройка программы.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Assets\Иконки и кнопки\параметры прибора.png
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\ASU-KV-001.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\ASU-KV-001.exe
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\ASU-KV-001.pdb
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\ASU-KV-001.xr.xml
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\clrcompression.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Data.g.cs
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\DotNetNative.debugger-services-def.json
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\Helpers.g.cs
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\ImplTypes.g.cs
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\PInvoke.g.cs
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\resources.pri
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\SafeTypes.g.cs
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\SharedStubs.g.cs
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ilc\sqlite3.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\ASU_KV_001.build.appxrecipe
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\Upload\ASU_KV_001.build.appxrecipe
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\clrcompression.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\Microsoft.CSharp.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\Microsoft.VisualBasic.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\Microsoft.Win32.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.AppContext.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Buffers.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Collections.Concurrent.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Collections.Immutable.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Collections.NonGeneric.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Collections.Specialized.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Collections.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ComponentModel.Annotations.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ComponentModel.Composition.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ComponentModel.DataAnnotations.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ComponentModel.EventBasedAsync.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ComponentModel.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ComponentModel.TypeConverter.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ComponentModel.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Configuration.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Console.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Core.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Data.Common.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Data.SqlClient.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Data.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Diagnostics.Contracts.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Diagnostics.Debug.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Diagnostics.DiagnosticSource.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Diagnostics.FileVersionInfo.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Diagnostics.Process.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Diagnostics.StackTrace.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Diagnostics.TextWriterTraceListener.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Diagnostics.Tools.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Diagnostics.TraceSource.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Diagnostics.Tracing.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Drawing.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Drawing.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Dynamic.Runtime.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Globalization.Calendars.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Globalization.Extensions.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Globalization.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.Compression.FileSystem.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.Compression.ZipFile.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.Compression.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.FileSystem.DriveInfo.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.FileSystem.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.FileSystem.Watcher.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.FileSystem.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.IsolatedStorage.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.MemoryMappedFiles.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.Pipes.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.Ports.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.UnmanagedMemoryStream.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.IO.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Linq.Expressions.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Linq.Parallel.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Linq.Queryable.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Linq.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.Http.Rtc.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.Http.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.HttpListener.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.Mail.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.NameResolution.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.NetworkInformation.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.Ping.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.Requests.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.Security.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.ServicePoint.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.Sockets.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.WebClient.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.WebHeaderCollection.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.WebProxy.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.WebSockets.Client.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.WebSockets.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Net.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Numerics.Vectors.WindowsRuntime.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Numerics.Vectors.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Numerics.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ObjectModel.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Private.DataContractSerialization.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Private.Reflection.Metadata.Ecma335.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Private.ServiceModel.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Private.Uri.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Private.Xml.Linq.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Private.Xml.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Reflection.Context.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Reflection.DispatchProxy.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Reflection.Emit.ILGeneration.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Reflection.Emit.Lightweight.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Reflection.Emit.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Reflection.Extensions.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Reflection.Metadata.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Reflection.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Reflection.TypeExtensions.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Reflection.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Resources.Reader.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Resources.ResourceManager.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Resources.Writer.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.CompilerServices.VisualC.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.Extensions.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.Handles.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.InteropServices.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.Numerics.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.Serialization.Formatters.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.Serialization.Json.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.Serialization.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.Serialization.Xml.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.Serialization.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.WindowsRuntime.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Runtime.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.AccessControl.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.Claims.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.Cryptography.Algorithms.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.Cryptography.Cng.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.Cryptography.Csp.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.Cryptography.Encoding.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.Cryptography.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.Cryptography.X509Certificates.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.Principal.Windows.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.Principal.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.SecureString.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Security.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ServiceModel.Duplex.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ServiceModel.Http.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ServiceModel.NetTcp.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ServiceModel.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ServiceModel.Security.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ServiceModel.Web.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ServiceModel.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ServiceProcess.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Text.Encoding.CodePages.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Text.Encoding.Extensions.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Text.Encoding.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Text.RegularExpressions.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Threading.Overlapped.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Threading.Tasks.Dataflow.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Threading.Tasks.Extensions.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Threading.Tasks.Parallel.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Threading.Tasks.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Threading.Thread.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Threading.ThreadPool.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Threading.Timer.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Threading.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Transactions.Local.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Transactions.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.ValueTuple.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Web.HttpUtility.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Web.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Windows.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Xml.Linq.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Xml.ReaderWriter.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Xml.Serialization.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Xml.XDocument.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Xml.XPath.XDocument.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Xml.XPath.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Xml.XmlDocument.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Xml.XmlSerializer.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.Xml.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\System.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\WindowsBase.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\mscorlib.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\netstandard.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\SQLite.Net.Platform.WinRT.dll
D:\Работа\C# Proj\ASU-KV-001\bin\x64\Release\SQLite.Net.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ASU_KV_001.csprojAssemblyReference.cache
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\App.g.i.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\App.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\Input_Num_Dialog.g.i.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\Input_Num_Dialog.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\MainPage.g.i.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\MainPage.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\XamlTypeInfo.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\App.xaml
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\Input_Num_Dialog.xaml
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\MainPage.xaml
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\App.xbf
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\Input_Num_Dialog.xbf
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\MainPage.xbf
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\XamlSaveStateFile.xml
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ASU_KV_001.csproj.CoreCompileInputs.cache
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ASU_KV_001.csproj.CopyComplete
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ASU-KV-001.exe
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ASU-KV-001.pdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ResourceHandlingTask.state
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\priconfig.xml
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\priconfig.xml.intermediate
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\layout.resfiles
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\layout.resfiles.intermediate
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\resources.resfiles
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\resources.resfiles.intermediate
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\pri.resfiles
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\pri.resfiles.intermediate
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\qualifiers.txt
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\qualifiers.txt.intermediate
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\MultipleQualifiersPerDimensionFound.txt
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ProjectArchitectures.txt
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Properties\Default.rd.xml
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\ASU-KV-001.xr.xml
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\AppxManifest.xml
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\ASU-KV-001.pdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\ASU-KV-001.exe
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Microsoft.CSharp.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.AppContext.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Buffers.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Collections.Immutable.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Collections.Specialized.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Collections.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ComponentModel.Composition.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ComponentModel.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ComponentModel.TypeConverter.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ComponentModel.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Configuration.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Console.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Core.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Data.Common.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Data.SqlClient.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Data.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Diagnostics.Process.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Diagnostics.TraceSource.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Drawing.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Drawing.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Globalization.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.Compression.FileSystem.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.Compression.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.FileSystem.Watcher.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.FileSystem.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.MemoryMappedFiles.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.Pipes.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.Ports.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.IO.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Linq.Expressions.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Linq.Parallel.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Linq.Queryable.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Linq.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.Http.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.HttpListener.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.Mail.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.NameResolution.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.Ping.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.Requests.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.Security.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.ServicePoint.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.Sockets.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.WebClient.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.WebProxy.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.WebSockets.Client.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.WebSockets.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Net.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Numerics.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ObjectModel.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Private.Uri.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Private.Xml.Linq.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Private.Xml.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Reflection.Context.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Reflection.Emit.Lightweight.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Reflection.Emit.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Reflection.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Resources.Reader.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Resources.Writer.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.Handles.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.Serialization.Formatters.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Runtime.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.AccessControl.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.Claims.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.Cryptography.Cng.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.Cryptography.Csp.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.Cryptography.Encoding.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.Cryptography.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.Principal.Windows.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.Principal.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.SecureString.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Security.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ServiceModel.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ServiceProcess.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Text.Encoding.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Threading.Tasks.Extensions.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Threading.Tasks.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Threading.Thread.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Threading.ThreadPool.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Threading.Timer.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Threading.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Transactions.Local.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Transactions.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.ValueTuple.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Web.HttpUtility.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Web.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Windows.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Xml.Linq.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Xml.Serialization.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Xml.XDocument.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Xml.XPath.XDocument.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Xml.XPath.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.Xml.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\System.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\WindowsBase.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\mscorlib.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\netstandard.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\SQLite.Net.Platform.WinRT.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\SQLite.Net.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\WinMetadata\Windows.winmd
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\resources.pri
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\clrcompression.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\sqlite3.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\background_ud.jpg
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\out_off.jpg
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\out_on.jpg
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\recept1_back.jpg
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\back_right.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\LargeTile.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\LargeTile.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\LargeTile.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\LargeTile.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\LargeTile.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\monitor_win.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\pencil_dose.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\SmallTile.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\SmallTile.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\SmallTile.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\SmallTile.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\SmallTile.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-16.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-256.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-32.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-48.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-16.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-24.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-256.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-32.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-48.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\StoreLogo.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\StoreLogo.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\StoreLogo.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\StoreLogo.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\StoreLogo.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-100.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-125.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-150.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-400.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Иконки и кнопки\архив.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Иконки и кнопки\карандаш.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Иконки и кнопки\монитор.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Иконки и кнопки\настройка программы.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Иконки и кнопки\параметры прибора.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc.ASU_KV_001.rsp
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ASU-KV-001.McgInterop.dll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ASU-KV-001.McgInterop.pdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ASU-KV-001.McgInterop.rsp
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ASU-KV-001.McgInterop\Adapters.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ASU-KV-001.McgInterop\AssemblyInfo.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ASU-KV-001.McgInterop\Data.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ASU-KV-001.McgInterop\Helpers.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ASU-KV-001.McgInterop\ImplTypes.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ASU-KV-001.McgInterop\PInvoke.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ASU-KV-001.McgInterop\SafeTypes.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ASU-KV-001.McgInterop\SharedStubs.g.cs
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.res
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\gkargs.rsp
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\ASU-KV-001.closure.csv
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\ASU-KV-001.csv
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\ASU-KV-001.forwarders.csv
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\ASU-KV-001.ilexe
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\ASU-KV-001.ilexe.ILTransformTask.repro
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\ASU-KV-001.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\ASU-KV-001.McgInterop.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\ASU-KV-001.McgInterop.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\ASU-KV-001.metadata
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\ASU-KV-001.reflectionlog.csv
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\ASU-KV-001.res
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\SQLite.Net.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\SQLite.Net.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\SQLite.Net.Platform.WinRT.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\SQLite.Net.Platform.WinRT.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.ASU-KV-001.Generated.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.ASU-KV-001.Generated.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\MDIL\ASU-KV-001.mdilexe
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\MDIL\ASU-KV-001.mdilpdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\MDIL\ASU-KV-001.rsp
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Native.res
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Native\ASU-KV-001.pdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\ASU-KV-001.exe
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\ASU-KV-001.pdb
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Numerics.Vectors.0.rsrc
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Numerics.Vectors.index.txt
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.0.rsrc
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.index.txt
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.0.rsrc
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.index.txt
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.0.rsrc
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.index.txt
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.0.rsrc
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.index.txt
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.0.rsrc
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.index.txt
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\rhbindargs.ASU-KV-001.rsp
D:\Работа\C# Proj\ASU-KV-001\obj\x64\Release\ilc\intermediate\System.Private.ASU-KV-001.Generated.dll
